MONGO_URI=mongodb://127.0.0.1:27017/airdropDB
JWT_SECRET=machalannewi10
PAYSTACK_SECRET_KEY=sk_live_2c79995a103c05dbf0da580edb3b2d31eea5b2b3
PAYSTACK_PUBLIC_KEY=pk_live_3a70e25216f116e700e6bdbdecb5f3f5d2b9fd7c
EMAIL_USER=danielekene68@gmail.com  # Your email address
EMAIL_PASS=oolr gpll lqoo hwpd  # For Gmail, enable 2FA and generate an "App Password"
port=5000
BTC_ADDRESS=btcsjjj8ajujzhuuzzizi
ETH_ADDRESS=eth1qz5lq3xk6j7v4w8g
SOL_ADDRESS=solsssw34d5e6tr6ys6rss
